@import 'variables';
@import 'lib/elements';

/* -------------------
    Helper styles
   ------------------- */

.hidden {
    display: none;
}

.padding-wrapper {
    padding: 20px;
}

.aligned {
    &.center {
        text-align: center;
    }

    &.left {
        text-align: left;
    }

    &.right {
        text-align: right;
    }
}

.link {
    &.unstyled {
        color: inherit;
    }

    &.no-underline {
        text-decoration: none;
    }

    &.no-hover-styles:hover {
        color: inherit;
    }
}

.padding {
    &.lr {
        padding-left: 20px;
        padding-right: 20px;
    }

    &.bottom {
        padding-bottom: 20px
    }

    &.left {
        padding-left: 20px
    }

    &.none {
        padding: 0;
    }
}

.margin {
    &.bottom {
        margin-bottom: 20px
    }

    &.left {
        margin-left: 20px
    }

    &.auto {
        margin: auto;
    }
}

