@import '../../stylesheets/variables.less';
@import '../../stylesheets/helpers.less';
@import '../../stylesheets/lib/elements.less';

.user-card{
  width: 100%;
  figure{
    background-color: #fff;
    border: 2px solid #ebedef;
    border-radius: 6px;
    border-color: #1abc9c;
    padding: 5px;
    text-align: center;
    max-width: 200px;
    margin-right: auto;
    margin-left: auto;
    img{
      margin: auto;
    }
  }
}